# LinqKitCore2

./: LinqKitCore2.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Migrations/: 20170918132118_Initial.Designer.cs  20170918132118_Initial.cs  MyContextModelSnapshot.cs
LinqKitCore2/: AggregateBalanced.cs  ExpandableDbAsyncEnumerator.cs  ExpandableQuery.cs  ExpressionExpander.cs  ExpressionStarter.cs  ExpressionVisitor.cs  Extensions.cs  IntrospectionExtensions.cs  LinqKitCore2.csproj  LinqKitCore2.nuspec  PredicateBuilder.cs  TaskHelper.cs
